[18:27:41 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: AGILITY
[18:27:41 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: MEDITATE
[18:27:49 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: VENOSHOCK
[18:27:52 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: ETERNABEAM
[18:27:56 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: TOXIC
[18:27:56 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: TOXIC
[18:27:57 Wed 27-Jul-2022] [DEBUG] No EBDX Common Animation found for: TOXIC
[18:28:00 Wed 27-Jul-2022] [DEBUG] No EBDX Common Animation found for: TOXIC
[18:28:04 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: DRAGONDANCE
[18:28:04 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: DRAGONDANCE
[18:28:09 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: ETERNABEAM
[18:28:13 Wed 27-Jul-2022] [DEBUG] No EBDX Common Animation found for: TOXIC
[18:28:17 Wed 27-Jul-2022] [DEBUG] No EBDX Common Animation found for: TOXIC
[18:28:21 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: AGILITY
[18:28:21 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: MEDITATE
[18:28:24 Wed 27-Jul-2022] [DEBUG] No EBDX Move Animation found for: ETERNABEAM
[18:28:37 Wed 27-Jul-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:07:31 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:07:35 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKSMASH
[17:07:42 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:07:45 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKSMASH
[17:07:51 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:07:57 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:08:00 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKSMASH
[17:08:05 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:08:08 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKSMASH
[17:08:12 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:08:16 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKTHROW
[17:08:22 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: PROTECT
[17:08:24 Thu 11-Aug-2022] [DEBUG] No EBDX Common Animation found for: PROTECT
[17:08:28 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: SANDATTACK
[17:08:28 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: MUDSPORT
[17:08:31 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKTHROW
[17:09:27 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[17:09:33 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: AERIALACE
[17:09:36 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[17:09:36 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[17:09:37 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[17:09:39 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[17:09:47 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: HELPINGHAND
[17:09:53 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYATTACK
[17:09:53 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYSWIPES
[17:09:54 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYATTACK
[17:09:55 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: FURYATTACK
[17:11:12 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: AGILITY
[17:11:12 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: MEDITATE
[17:11:15 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: AERIALACE
[17:11:18 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: GUST
[17:11:52 Thu 11-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:11:56 Thu 11-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:11:59 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[17:12:33 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: HELPINGHAND
[17:12:39 Thu 11-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:12:46 Thu 11-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:12:49 Thu 11-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:13:17 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: AERIALACE
[17:13:21 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[17:13:44 Thu 11-Aug-2022] [DEBUG] No EBDX Move Animation found for: WATERFALL
[20:02:15 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: DOUBLETEAM
[20:02:48 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: EMBER
[20:02:56 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: SCARYFACE
[20:03:00 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: GROWL
[20:03:30 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: GROWL
[20:03:39 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: SWEETSCENT
[20:03:43 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: EMBER
[20:04:19 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: EMBER
[20:04:32 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: FLASH
[20:04:35 Fri 12-Aug-2022] [DEBUG] No EBDX Move Animation found for: SCRATCH
[17:15:31 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: AURORAVEIL
[17:15:31 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: MIST
[17:15:57 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[17:15:59 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: SYNTHESIS
[17:15:59 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: INGRAIN
[17:16:23 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: NIGHTDAZE
[17:16:23 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[17:16:25 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: WORRYSEED
[17:16:25 Wed 17-Aug-2022] [DEBUG] No EBDX Move Animation found for: INGRAIN
[16:57:59 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[16:57:59 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[16:58:02 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: HAIL
[16:58:02 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MIST
[16:58:05 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SWIFT
[16:58:14 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: AURORAVEIL
[16:58:14 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MIST
[16:58:17 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SWIFT
[16:58:28 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[16:58:38 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: NIGHTDAZE
[16:58:38 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[16:59:17 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[16:59:19 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[16:59:28 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[16:59:52 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[17:08:45 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: NIGHTDAZE
[17:08:45 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[17:08:50 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:08:52 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:08:54 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:08:55 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:09:09 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:09:10 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:09:19 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: RAZORLEAF
[17:09:36 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[17:09:40 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:09:44 Fri 19-Aug-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[17:10:09 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: NIGHTDAZE
[17:10:09 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[17:24:19 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[17:24:22 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[17:24:22 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[17:24:26 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: ENCORE
[17:24:35 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SWIFT
[17:24:39 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[17:24:39 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[17:24:45 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[17:24:51 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[17:24:51 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: SPARK
[18:43:32 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[18:43:43 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[18:46:25 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[19:36:47 Fri 19-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[13:43:34 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[13:44:11 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: AURORAVEIL
[13:44:14 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: TAILWHIP
[13:44:26 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: NIGHTDAZE
[14:30:43 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: HAIL
[14:30:46 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: ROCKSMASH
[14:30:51 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: LEER
[14:31:11 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: NIGHTDAZE
[14:32:08 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[14:32:14 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: FIRESPIN
[14:32:26 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: HAIL
[14:32:29 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: IRONDEFENSE
[14:32:40 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: AURORAVEIL
[14:32:47 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: SHELLSMASH
[14:33:06 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[14:33:12 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: SKULLBASH
[14:33:23 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[14:47:56 Sun 21-Aug-2022] [WARN] Could not find the Trainer sprite: Graphics/Trainers/trainer024
[15:00:47 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[15:54:55 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[16:08:02 Sun 21-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[21:25:38 Mon 22-Aug-2022] [DEBUG] No EBDX Move Animation found for: TWINKLETACKLE
[08:09:44 Tue 23-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[08:11:00 Tue 23-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[12:56:44 Wed 24-Aug-2022] [DEBUG] No EBDX Move Animation found for: AURORAVEIL
[12:57:03 Wed 24-Aug-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[12:57:06 Wed 24-Aug-2022] [DEBUG] No EBDX Move Animation found for: METALBURST
[14:21:25 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[14:21:47 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[14:22:05 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: LEER
[14:22:18 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: AURORAVEIL
[14:22:34 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: METEORMASH
[14:34:55 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: MAXGUARD
[14:34:57 Fri 26-Aug-2022] [DEBUG] No EBDX Common Animation found for: PROTECT
[14:35:14 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: MAXDARKNESS
[17:39:23 Fri 26-Aug-2022] [DEBUG] No EBDX Move Animation found for: METEORMASH
[07:21:09 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: SLASH
[19:12:03 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: ROCKTHROW
[19:27:05 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: LEECHSEED
[19:27:11 Wed 07-Sep-2022] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[19:27:18 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: FUTURESIGHT
[19:27:20 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: DEFENSECURL
[19:27:22 Wed 07-Sep-2022] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[19:27:29 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: ROCKTHROW
[19:27:32 Wed 07-Sep-2022] [DEBUG] No EBDX Common Animation found for: LEECHSEED
[19:28:11 Wed 07-Sep-2022] [DEBUG] No EBDX Move Animation found for: HEADSMASH
[19:22:05 Mon 12-Sep-2022] [DEBUG] No EBDX Move Animation found for: FUTURESIGHT
[19:22:07 Mon 12-Sep-2022] [DEBUG] No EBDX Move Animation found for: SWIFT
[19:22:15 Mon 12-Sep-2022] [DEBUG] No EBDX Move Animation found for: COPYCAT
[19:22:15 Mon 12-Sep-2022] [DEBUG] No EBDX Move Animation found for: HEALPULSE
[19:22:22 Mon 12-Sep-2022] [DEBUG] No EBDX Move Animation found for: COPYCAT
[19:22:26 Mon 12-Sep-2022] [DEBUG] No EBDX Move Animation found for: FUTURESIGHT
[10:37:11 Mon 19-Sep-2022] [DEBUG] No EBDX Move Animation found for: DRAGONTAIL
[13:58:55 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: TORMENT
[14:17:44 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SCRATCH
[14:17:46 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SPIKES
[14:18:08 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SCRATCH
[14:18:10 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SPIKES
[14:18:38 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[14:18:42 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: POISONSTING
[14:18:52 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[14:18:56 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SPIKES
[14:19:09 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SCRATCH
[14:22:37 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SCRATCH
[14:22:38 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: LEER
[14:22:51 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[14:23:11 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: TORMENT
[14:23:13 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: LEER
[14:23:24 Thu 22-Sep-2022] [DEBUG] No EBDX Move Animation found for: SCRATCH
[14:23:43 Thu 22-Sep-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[14:29:40 Thu 22-Sep-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[14:29:45 Thu 22-Sep-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[19:52:05 Sat 10-Dec-2022] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[12:36:56 Sun 11-Dec-2022] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[13:17:29 Sun 11-Dec-2022] [DEBUG] No EBDX Move Animation found for: BABYDOLLEYES
[09:20:27 Mon 12-Dec-2022] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[07:48:14 Tue 13-Dec-2022] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
[10:20:12 Wed 21-Dec-2022] [DEBUG] No EBDX Move Animation found for: QUICKATTACK
