<!DOCTYPE html>
<html>

  <!--=============-->
  <!--=============-->
  <!--=============-->

  <style>

    body {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-family: Courier-new, monospace;
      background-image: url("PKMNCS region map (map).png");
      backdrop-filter: blur(2px);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      min-height: 200vh;
      
    }

    body2 {
      color: rgb(255, 255, 255);
      font-family: Courier-new, monospace;
      min-height: 200vh;
      text-align: left;
      
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }

    #navbar {
      background-color: #333; /* Black background color */
      position: fixed; /* Make it stick/fixed */
      top: -50px; /* Hide the navbar 50 px outside of the top view */
      width: 100%; /* Full width */
      transition: top 0.3s; /* Transition effect when sliding down (and up) */
    }

    /* Style the navbar links */
    #navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      position: relative;
      max-width: 800px; /* Maximum width */
      margin: 0 auto; /* Center it */
    }

    .container2 {
      position: relative;
      max-width: 800px; /* Maximum width */
      margin: 0 auto; /* Center it */
    }

    .container .content {
      position: absolute; /* Position the background text */
      top: 0; /* At the bottom. Use top:0 to append it to the top */
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1; /* Grey text */
      width: 100%; /* Full width */
      padding: 20px; /* Some padding */
    }

    .container2 .content2 {
      position: absolute; /* Position the background text */
      height: 163.8vh;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1; /* Grey text */
      width: 100%; /* Full width */
      margin-top: 30vh;
      padding: 20px; /* Some padding */
    }

    @font-face {
      font-family: myFirstFont;
      src: url(power\ red\ and\ green.ttf);
    }

    div {
      font-family: myFirstFont;
    }

    .button {
      background-color: rgba(124, 104, 238, 0.452);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      border-radius: 2px;
    }

    .button:hover {
      background-color: mediumslateblue; /* Add a dark-grey background on hover */
    }

  </style>

  <!--=============-->
  <!--=============-->
  <!--=============-->

  <div id="navbar">
    <a onclick="openNav()">Menu</a>
  </div>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Contact</a>
      <a href="#">Download</a>
    </div> 
  </div>

  <div class="container">
    <div class="content">
      <h1><img src="Crystal Stone.png"></h1>
      <p><img src="Icon.ico" alt="icon" width="15" height="15">  Fan-Game by Ultra Unitilezer 9909  <img src="Icon.ico" alt="icon" width="15" height="15"></p>
    </div>
  </div>
  <title>Pokemon: Crystal Stone  - Rise of the fallen kingdom</title>
  


  <!--=============-->
  <!--=============-->
  <!--=============-->

  <body>
  </body>
  <body2>
    <div class="container2">
      <div class="content2">
        <h1>I N F O :</h1>
        <p>PKMN: Crystal Stone - Rise of the fallen kingdom is a fan-made Pokemon game created by Ultra Unitilzer 9909 (Zetanium XYZ) with a size of more than 1.3 of gigabytes, the player plays as a Leafeon, Flareon or Vaporeon, The Story take place on Crelestia Region and separated by 8 different factions, Its a RPGXP game and its playable on desktop and on Android with a help of an emulator (Like Joiplay, etc.). </p>

        <h1>D O W N L O A D S :</h1>
        <p style="color: red;">Note: Crystal Stone is still in development, expect bugs, abnormal stuff, etc.</p>
        <button class="button button1"><a onclick="openNav()">Download PKMN: CS: ROTFK ver 1.0.0B</a></button>

        <h1>C R E D I T S :</h1>
        <p style="color: red;">Note: The credits is not yet finish.</p>
        <p>Ultra Unitilezer 9909 (Main developer)
        <p>Unifrost (Ultra's Dev Team)</p>
        <p>Maruno (Pokemon essential creator)</p>
        <p>Game Freak (Pokemon Creator)</p>
        <p>RPG maker XP (Game engine)</p>

        <h1 id="contacts">C O N T A C T :</h1>
        <a href="https://discord.gg/5GBsGfFvCn", style="color: mediumslateblue;">Crystal Stone Official Server</a>
        <p style="color: mediumslateblue;">Ultra Unitilezer 9909's discord ID: Ultra Unitilezer 9909#0417</p>
      </div>
    </div>
  </body2>
  

  <!--=============-->
  <!--=============-->
  <!--=============-->

  <script>
    
    function openNav() {
      document.getElementById("myNav").style.width = "35%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }

    </script>
</html>
